<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="MangHocTap.ucMaster.ucFooter" %>

<link href="/CSS/ucFooter.css" rel="stylesheet" />

<div class="divfooter">
    <div class="thongtinweb" style="text-align:center;width:500px;">
        <br />
        <label class="tt1">BÀI TẬP THIẾT KẾ WEB: MẠNG HỌC TÂP</label> <br />
        <label class="tt2">Giáo viên giảng dạy: NGUYỄN HOÀNG HÀ</label> <br />
        <label class="tt2">Sinh viên thực hiện: NGUYỄN ĐÔNG NIN, BÙI TẤN KỶ, LÊ HẢI NAM</label>
    </div>
    <div class="divlike">
        <div>

        </div>
    </div>
</div>